{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.281917036662-gkimr8co64pe6rqhhhjs1avdtcdp3efa"
      }
    },
    "device": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://samepace.app",
        "GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.281917036662-gkimr8co64pe6rqhhhjs1avdtcdp3efa"
      }
    },
    "device-phone": {
      "extends": "device",
      "env": {
        "SAMEPACE_INCLUDE_WATCH": "false",
        "EXPO_NO_DOTENV": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://samepace.app",
        "GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.281917036662-gkimr8co64pe6rqhhhjs1avdtcdp3efa"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "EXPO_PUBLIC_API_URL": "https://samepace.app",
        "SAMEPACE_INCLUDE_WATCH": "true",
        "GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.281917036662-gkimr8co64pe6rqhhhjs1avdtcdp3efa"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6814677892",
        "appleTeamId": "NZBE9W77FA",
        "groups": ["SamePace Owner"]
      }
    }
  }
}
